<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2F2BB"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvSelecionarHorario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/titulo_selecionar_horario"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Título da lista de horários -->
    <TextView
        android:id="@+id/tvHorariosDisponiveis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/horarios_disponiveis"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvSelecionarHorario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Lista de horários disponíveis -->
    <ListView
        android:id="@+id/listViewHorarios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvHorariosDisponiveis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>

